loginButton = //span[contains(text(),'Log In / Register')]
loginIdTxtField = //input[@name='username']
passwordTxtField = //input[@name='password']
signInButton = //button[@form='login-form']
myThymeCouponsDropDown = //div[contains(text(),'MyThyme')]
browseCouponsButton = //a[@href='https://discover.freshthyme.com/shop/coupons' and @class='btn btn-default fill']/div
clippItem1 = (//span[@class='cell-title-text'])[1]
closeButton = //button[@class='close']
clippedCheckBox = //span[contains(@class,'css-1nzeg')]
profileDropDown = //span[contains(@aria-label,'Logged in as')]
logOutButton = //button[@id='nav-logout']
body = //body[@class='desktop not-native list-mode']