numberOfForms = //div[@class='signUpForm-step-wrap']/fieldset/div[1]/child::div[contains(@class,'form-layer-step')]
usernameTxtField = //input[@id='uname']
emailTxtField = //input[@id='email']
passwordTxtField = //input[@id='pass']
confirmpasswordTxtField = //input[@id='cpass']
accountinfoNextButton = //button[@onclick='nextStep2()']
fnameTxtField = //input[@id='fname']
lnameTxtField = //input[@id='lname']
genderDropDown = //select[@id='gender']
birthdateTxtField = //input[@id='birthdate']
addressTxtField = //input[@id='address']
phoneTxtField = //input[@id='phone']
personalinfoNextButton = //button[@onclick='nextStep3()']
contactMethod = //input[@value='$value' and @type='radio']//following-sibling::label
paymentTypeDropDown = //select[@id='paymenttype']
cardHolderNameTxtField = //input[@id='hname']
cardNumberTxtField = //input[@id='cardnumber']
cvcTxtField = //input[@id='cvc']
expiryDateTxtField = //input[@id='expirydate']
agreetc = label[for=aggre]
paymentinfoNextButton = //button[@onclick='nextStep4()']
confirmdigit1 = //input[@id='mathfirstnum']
confirmdigit2 = //input[@id='mathsecondnum']
confirmoperator = //div[@id='humanCheckCaptchaBox']/parent::div
asc = //*[@id="section-4"]/fieldset/div[2]/div[6]/text()[1]
submitButton = //button[@id='Submit']
capchaAnswerTxtField = //input[@id='humanCheckCaptchaInput']
paymentdetailsBody = //div[@class='form-wrap clearfix']
browseButton = //span[@class='btn' and contains(text(),' Browse\u2026 ')]
accountPageErrorMessage = //p[@style='display: block;']
confirmButton = //button[@class='confirm']
userNameErrorMsg = //input[@id='uname']/parent::div/div[@class='help-block with-errors']/ul/li
emailErrorMsg = //input[@id='email']/parent::div/div[@class='help-block with-errors']/ul/li
passwordErrorMsg = //input[@id='pass']/parent::div/div[@class='help-block with-errors']/ul/li
confirmDetail = //strong[text()='$value:']/parent::p